UserHomePage/LeaguePage.xaml

<Page x:Class="UserHomePage.LeaguePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UserHomePage"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="700"
      Title="LeaguePage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="320"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="500" />
            <ColumnDefinition Width="200" />
        </Grid.ColumnDefinitions>

        <TextBox Grid.Row="0" Grid.Column="1" Name="SearchTextBox" VerticalAlignment="Center" TextChanged="searchTextBox_TextChanged" Margin="5" />
        <TextBlock Grid.Row="0" Grid.Column="1" IsHitTestVisible="False" Text="Search..." HorizontalAlignment="Left" Margin="5">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility" Value="Collapsed" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text, ElementName=SearchTextBox}" Value="">
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        <ListBox Grid.Row="1" Grid.Column="1"  Name="SearchList" MouseDoubleClick="SearchList_OnMouseDoubleClick" Margin="5"/>
        <StackPanel Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Orientation="Vertical">
            <DataGrid HorizontalAlignment="Stretch" IsReadOnly="True"
                   VerticalAlignment="Stretch" 
                      
                  Name="DataGrid"
                  MouseDoubleClick="DataGrid_OnMouseDoubleClick" Margin="5"
                  LoadingRow="DataGrid_OnLoadingRow"
                      Height="300">
                <DataGrid.Columns>
                    <DataGridTextColumn Width="165" Header="Team" Binding="{Binding Path=Name.Value}" />
                    <DataGridTextColumn Width="60" Header="Gp" Binding="{Binding Path=GamesPlayedCount}" />
                    <DataGridTextColumn Width="60" Header="W" Binding="{Binding Path=WonMatchIds.Count}" />
                    <DataGridTextColumn Width="60" Header="D" Binding="{Binding Path=DrawMatchIds.Count}" />
                    <DataGridTextColumn Width="60" Header="L" Binding="{Binding Path=LostMatchIds.Count}" />
                    <DataGridTextColumn Header="+/-" Binding="{Binding Path=DeltaScore}"/>
                    <DataGridTextColumn Header="Pts" Binding="{Binding Path=Points}"/>

                </DataGrid.Columns>
            </DataGrid>
            <StackPanel Orientation="Horizontal" Margin="5">
                <Button  Click="Players_Click">Player Stats</Button>
                <Button  Click="Button_Click_1">Match List</Button>
                <TextBlock Name="LeagueNameTag" Margin="5" FontWeight="Bold"></TextBlock>
            </StackPanel>
        </StackPanel>


    </Grid>

</Page>
