UserHomePage/League.xaml

<Window x:Class="UserHomePage.League"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UserHomePage"
        mc:Ignorable="d"
        Title="League" Height="400" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>

        </Grid.ColumnDefinitions>

        <TextBlock Grid.ColumnSpan="2" Grid.RowSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row ="2" FontWeight="Bold" Margin="0 0 15 0">Popular leagues:</TextBlock>

        <ListBox Grid.ColumnSpan="2" Grid.Row="5" FontWeight="Bold" MouseDoubleClick="ManageLeague_Clicked">Pojkar 14 Småland</ListBox>
        <ListBox Grid.ColumnSpan="2" Grid.Row="6" FontWeight="Bold" MouseDoubleClick="ManageLeague_Clicked">Pojkar 16 småland</ListBox>
        <ListBox Grid.ColumnSpan="2" Grid.Row="7" FontWeight="Bold" MouseDoubleClick="ManageLeague_Clicked">Pojkar 16 småland</ListBox>

        <TextBox Name="searchTextBox" Grid.RowSpan="2" Grid.ColumnSpan="2" VerticalAlignment="Center" Grid.Row="2" Grid.Column="3"
                 Margin="10,5,0,3" 
                 TextChanged="searchTextBox_TextChanged"/>
        <!--<TextBlock IsHitTestVisible="False" Grid.Row="2" Grid.Column="3" Text="Search"
                   VerticalAlignment="Center" HorizontalAlignment="Left" Grid.RowSpan="2" Grid.ColumnSpan="2" 
                   Margin="10" Foreground="Goldenrod" FontSize="9">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text, ElementName=searchTextBox}" Value="">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>

                </Style>
            </TextBlock.Style>
        </TextBlock>-->

        <ListBox Grid.ColumnSpan="2" Grid.RowSpan="7" Grid.Row="5" Grid.Column="4" FontWeight="Bold" MouseDoubleClick="ManageLeague_Clicked"></ListBox>

    </Grid>
</Window>