UserHomePage/MainWindow.xaml

<Window x:Class="UserHomePage.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UserHomePage"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            
        </Grid.ColumnDefinitions>

        <TextBlock Grid.ColumnSpan="2" Grid.RowSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center"
                   Grid.Row ="1" FontWeight="Bold" Margin="0 0 15 0">Popular leagues:</TextBlock>
        
        <ListBox Name="SearchList" Grid.ColumnSpan="3" Grid.RowSpan="8" Grid.Row="3" Margin="5" Grid.Column="3"  FontWeight="Bold"
                 MouseDoubleClick="SearchList_OnMouseDoubleClick" MinHeight="200" MinWidth="150"></ListBox>
        
        <ListBox Name="LeagueList" Grid.Row="3" Grid.Column="0" Margin="5" Grid.RowSpan="8" Grid.ColumnSpan="3" MinWidth="150"
                 MinHeight="200" MouseDoubleClick="ManageLeague_Clicked" />
        
        <!--<TextBlock Grid.ColumnSpan="2" Grid.RowSpan="2" Grid.Row="1" Grid.Column="2" FontWeight="Bold" Text="Search"/>-->
        
        <TextBox Name="searchTextBox" Grid.RowSpan="2" Grid.ColumnSpan="3" VerticalAlignment="Center" Grid.Row="1" Grid.Column="3"
                 TextChanged="searchTextBox_TextChanged"/>
        <TextBlock IsHitTestVisible="False" Grid.RowSpan="1" Grid.ColumnSpan="3" VerticalAlignment="Center" Grid.Row="1" Grid.Column="3" Text="Search for a player/team/league"  HorizontalAlignment="Left" Margin="5" Foreground="DarkGray">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text, ElementName=searchTextBox}" Value="">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>

    </Grid>
</Window>