UserHomePage/MainPage.xaml

<Page x:Class="UserHomePage.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UserHomePage"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="700"
      Title="MainPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"></RowDefinition>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Left"
                    FontWeight="Bold" Margin="5">Leagues</TextBlock>
        
        
        <ListBox Grid.Row="1" Grid.Column="0" Name="LeagueList" Margin="5" MouseDoubleClick="ManageLeague_Clicked" Height="300"/>
       
        <TextBox Grid.Row="0" Grid.Column="1" Name="searchTextBox"  VerticalAlignment="Center"
                 TextChanged="searchTextBox_TextChanged" BorderThickness="0.5"/>
        <TextBlock Grid.Row="0" Grid.Column="1" Name="SearchForPlayer" IsHitTestVisible="False" VerticalAlignment="Center" Text="Search for a player/team/league"  HorizontalAlignment="Left" Margin="5">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text, ElementName=searchTextBox}" Value="">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>

        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Vertical" Margin="5" >
            
        <ListBox Name="SearchList" Margin="5" FontWeight="Bold"
                 MouseDoubleClick="SearchList_OnMouseDoubleClick"></ListBox>

        

        
        </StackPanel>
    </Grid>

</Page>
