UserHomePage/MatchListWindow.xaml

<Window x:Class="UserHomePage.MatchListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UserHomePage"
        mc:Ignorable="d"
        Activated="MatchListWindowActivated"
        Title="MatchProtocolWindow" Height="400" Width="400">
    <Grid Margin="0,0,2,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />

            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <ListView
            Grid.Row="0"
            Grid.Column="0"
            Grid.RowSpan="8"
            Grid.ColumnSpan="2"
               Name="GameWeeksList"
            ItemsSource="{DynamicResource Drinks}"
            SelectionChanged ="GameWeeksList_Click">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="GameWeek nr:" DisplayMemberBinding="{Binding Key}" />
                </GridView>
            </ListView.View>
        </ListView>

        <ListBox
            Grid.Row="0"
            Grid.RowSpan="8"
            Grid.Column="2"
            Grid.ColumnSpan="3"
            Name="CurrentMatchWeekMatches"
            MouseDoubleClick="CurrentMatchWeekMatches_OnMouseDoubleClick" />
        <Button Click="Back_Click"  Content="Back" HorizontalAlignment="Left" Grid.Row="8" VerticalAlignment="Top" Width="75" />
        <Button Grid.ColumnSpan="2" Content="All matches" Grid.Column="1" HorizontalAlignment="Left" Margin="4,0,0,0" Grid.Row="8" VerticalAlignment="Top" Width="75" Click="AllMatches_Click"/>
    </Grid>


</Window>