UserHomePage/MatchProtocolPage.xaml

<Page x:Class="UserHomePage.MatchProtocolPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UserHomePage"
      xmlns:converters="clr-namespace:KnatteliganWPF.Converters;assembly=KnatteliganWPF"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="700"
      Title="MatchProtocolPage">

    <Page.Resources>
        <converters:MatchEventToStringConverter x:Key="MatchEventToStringConverter" />
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="0" Margin="10" HorizontalAlignment="Right" Grid.RowSpan="2">
            <TextBlock Name="HomeTeamName" TextAlignment="Center" FontWeight="Bold" FontSize="16" Margin="5,20,5,5"/>
            <ItemsControl Name="HomeTeamMatchEvents" BorderThickness="0" HorizontalContentAlignment="Right" FontWeight="Bold" FontSize="9" Margin="5,20,5,5">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Padding="5,0,5,0"
                                   Text="{Binding Converter= {StaticResource MatchEventToStringConverter}}" />
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>


        <StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="2" Margin="10" HorizontalAlignment="Left" Grid.RowSpan="2">
            <TextBlock Name="AwayTeamName"  FontWeight="Bold" FontSize="16" TextAlignment="Center" Margin="5,20,5,5"/>
            <ItemsControl Name="AwayTeamMatchEvents" BorderThickness="0" Margin="5,20,5,5" FontWeight="Bold" FontSize="9" HorizontalAlignment="Left">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Padding="5,0,5,0"
                                   Text="{Binding Converter= {StaticResource MatchEventToStringConverter}}" />
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>

        <StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="1" Margin="5" HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Name="HomeTeamGoals" TextAlignment="Center" Margin="5" FontWeight="Bold" FontSize="40" Text="0"/>
                <TextBlock TextAlignment="Center" Margin="5" FontWeight="Bold" FontSize="40" Text="-"></TextBlock>
                <TextBlock Name="AwayTeamGoals" TextAlignment="Center" Margin="5" FontWeight="Bold" FontSize="40" Text="0"/>
            </StackPanel>
            <TextBlock Name="ShowDate" Margin="5" HorizontalAlignment="Center"/>
            <TextBlock Name="LeagueName" Margin="5" HorizontalAlignment="Center"/>
        </StackPanel>
    </Grid>
</Page>
