UserHomePage/PlayerStats.xaml

<Window x:Class="UserHomePage.PlayerStats"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UserHomePage"
        mc:Ignorable="d"
        Title="PlayerStats" Height="300" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>

        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="0" Grid.Row="0" Text="Name" Margin="5,5,4.667,1.667"/>
        <TextBlock Grid.Column="1" Grid.Row="0" Text="Team" Margin="5,5,4.667,1.667"/>
        <TextBlock Grid.Column="2" Grid.Row="0" Text="Goals" Margin="5,5,4.667,1.667"/>
        <TextBlock Grid.Column="3" Grid.Row="0" Text="Assists" Margin="5,5,4.667,1.667"/>
        <TextBlock Grid.Column="4" Grid.Row="0" Text="Y.Cards" Margin="5,5,4.667,1.667"/>
        <TextBlock Grid.Column="5" Grid.Row="0" Text="R.Cards" Margin="5,5,4.667,1.667"/>
        <ListBox Name="PlayerList" Grid.Row="1" Grid.RowSpan="11" Grid.ColumnSpan="6"/>
        
        <Button Grid.Column="0" Grid.Row="13" Grid.ColumnSpan="1">Back</Button>
    </Grid>
</Window>
