UserHomePage/SerieSchedulePage.xaml

<Page x:Class="UserHomePage.SerieSchedulePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UserHomePage"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="700"
      Title="SerieSchedulePage" Loaded="SerieSchedulePage_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />

        </Grid.ColumnDefinitions>
        <TextBlock Name="HeaderYo" Grid.Row="0" Margin="5" FontWeight="Bold" FontSize="16"></TextBlock>
        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="5">
            <ListView Name="GameWeeksList" SelectionChanged ="GameWeeksList_Click">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Match Weeks" DisplayMemberBinding="{Binding Key}" />
                    </GridView>
                </ListView.View>
            </ListView>

            <ListView Name="CurrentMatchWeekMatches" MouseDoubleClick="CurrentMatchWeekMatches_OnMouseDoubleClick">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Matches" />
                    </GridView>
                </ListView.View>
            </ListView>

        </StackPanel>
        <Button Content="All matches" Height="20" Grid.Column="0" HorizontalAlignment="Left" Margin="5,0,10,0" Grid.Row="2"  Click="AllMatches_Click"/>
    </Grid>

</Page>



