UserHomePage/SerieScheduleWindow.xaml

<Window x:Class="UserHomePage.SerieScheduleWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UserHomePage"
        mc:Ignorable="d"
        Title="SerieScheduleWindow" Height="300" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />

            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <!--  <ListBox Name="GameWeeksList" Grid.Row="0" Grid.Column="0" Grid.RowSpan="9" Grid.ColumnSpan="2" TextElement.FontSize="16"/>

        <TextBlock Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2"  Text="{Binding ElementName=GameWeeksList, Path=SelectedValue }"/>
-->

        <ListView
            Grid.Row="0"
            Grid.Column="0"
            Grid.RowSpan="8"
            Grid.ColumnSpan="2"
            Name="GameWeeksList"
            
            SelectionChanged ="listView_Click">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="GameWeek nr:" DisplayMemberBinding="{Binding Key}" />
                 
                </GridView>
            </ListView.View>
        </ListView>

        <ListBox
            Grid.Row="0"
            Grid.RowSpan="8"
            Grid.Column="2"
            Grid.ColumnSpan="3"
            Name="CurrentMatchWeekMatches"
            MouseDoubleClick="CurrentMatchWeekMatches_OnMouseDoubleClick" />
        <Button Grid.Row="8" Click="ButtonBase_OnClick">Mange league</Button>
        <!--{Binding ElementName=GameWeeksList, Path=SelectedValue }-->
        <Button Grid.Column="12" Grid.Row="0" Grid.ColumnSpan="2">Back</Button>
        <DatePicker Width="110" Grid.ColumnSpan="3" Grid.Column="2" Margin="33,5,26,0" SelectedDateChanged="DatePicker_OnSelectedDateChanged"/>
    </Grid>
</Window>
