KnatteliganWPF/AddTeamWindow.xaml

<Controls:MetroWindow x:Class="KnatteliganWPF.AddTeamWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KnatteliganWPF"
        xmlns:validationRules="clr-namespace:KnatteliganWPF.ValidationRules"
        xmlns:converters="clr-namespace:KnatteliganWPF.Converters"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        Activated="AddTeamWindowActivated"
        Title="Team" Height="400" Width="400"
                      ResizeMode="NoResize"
                      BorderBrush="{DynamicResource AccentColorBrush}"
                      BorderThickness="1"
                      WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <converters:EmailToStringConverter x:Key="EmailToStringConverter"/>
        <converters:TeamNameToStringConverter x:Key="TeamNameToStringConverter"/>
        <converters:PersonNameToStringConverter x:Key="PersonNameToStringConverter"/>
        <converters:PhoneNumberToStringConverter x:Key="PhoneNumberToStringConverter"/>
        <converters:IsEnabledConverter x:Key="IsEnabledConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="360"/>
            <RowDefinition Height="40"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>


        </Grid.ColumnDefinitions>


        <StackPanel Orientation="Vertical" Grid.Column="0" Grid.RowSpan="8" Margin="10">
            <TextBlock>Team Name</TextBlock>
            <TextBox Name="TeamNameTxt"
                 ToolTip="{Binding ElementName=TeamNameTxt, Path=(Validation.Errors)[0].ErrorContent}">
                <TextBox.Text>
                    <Binding Path="TeamName" UpdateSourceTrigger="PropertyChanged"
                         Converter="{StaticResource TeamNameToStringConverter}">
                        <Binding.ValidationRules>
                            <validationRules:TeamNameValidationRule/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>

            <TextBlock>Players</TextBlock>
            <ListBox Name="PlayerList" Height="250"/>
            <StackPanel Orientation="Horizontal">
                <Button Margin="0,5,0,0" Click="AddPlayer_Clicked">+</Button>
                <Button Margin="0,5,0,0" Name="RemovePlayerBtn" IsEnabled="{Binding ElementName=PlayerList, Path=SelectedItems.Count}" Click="RemovePlayerBtn_Click">-</Button>
                <Button Margin="0,5,0,0" Name="EditPlayerBtn" IsEnabled="{Binding ElementName=PlayerList, Path=SelectedItems.Count}" Click="EditPlayerBtn_Click" >Edit</Button>
            </StackPanel>
        </StackPanel>

        <StackPanel Orientation="Vertical" Margin="10" Grid.Row="0" Grid.Column="1">
            <TextBlock>Team Leader</TextBlock>
            <TextBox Name="CoachNameTextBox"
                 ToolTip="{Binding ElementName=CoachNameTextBox, Path=(Validation.Errors)[0].ErrorContent}">
                <TextBox.Text>
                    <Binding Path="PersonName" UpdateSourceTrigger="PropertyChanged"
                         Converter="{StaticResource PersonNameToStringConverter}">
                        <Binding.ValidationRules>
                            <validationRules:PersonNameValidationRule/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <TextBlock >Personal Number</TextBlock>
            <TextBox Name="PersonalNumberTextBox" 
                 ToolTip="{Binding ElementName=PersonalNumberTextBox, Path=(Validation.Errors)[0].ErrorContent}">
                <TextBox.Text>
                    <Binding Path="PersonalNumber" UpdateSourceTrigger="PropertyChanged" >
                        <Binding.ValidationRules>
                            <validationRules:PersonalNumberValidationRule/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>

            <TextBlock>Phone Number</TextBlock>
            <TextBox Name="PhoneNumberTextBox" Grid.Column="4" Grid.ColumnSpan="3" Grid.Row="7"
                 ToolTip="{Binding ElementName=PhoneNumberTextBox, Path=(Validation.Errors)[0].ErrorContent}">
                <TextBox.Text>
                    <Binding Path="PhoneNumber" UpdateSourceTrigger="PropertyChanged"
                         Converter="{StaticResource PhoneNumberToStringConverter}">
                        <Binding.ValidationRules>
                            <validationRules:PhoneNumberValidationRule/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>

            <TextBlock>Email</TextBlock>
            <TextBox Name="CoachEmailTextBox"
        ToolTip="{Binding ElementName=CoachEmailTextBox, Path=(Validation.Errors)[0].ErrorContent}">
                <TextBox.Text>
                    <Binding Path="Email" UpdateSourceTrigger="PropertyChanged"
                         Converter="{StaticResource EmailToStringConverter}">
                        <Binding.ValidationRules>
                            <validationRules:EmailValidationRule/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
        </StackPanel>

        <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="5">
            <Button x:Name="SaveEditBtn" Content="Save" Click="SaveEditBtn_Click">
                <Button.IsEnabled>
                    <MultiBinding Converter="{StaticResource IsEnabledConverter}">
                        <Binding ElementName="TeamNameTxt" Path="(Validation.Errors)[0]"/>
                        <Binding ElementName="TeamNameTxt" Path="Text"/>
                        <Binding ElementName="CoachNameTextBox" Path="(Validation.Errors)[0]"/>
                        <Binding ElementName="PersonalNumberTextBox" Path="(Validation.Errors)[0]"/>
                        <Binding ElementName="PhoneNumberTextBox" Path="(Validation.Errors)[0]"/>
                        <Binding ElementName="CoachEmailTextBox" Path="(Validation.Errors)[0]"/>
                    </MultiBinding>
                </Button.IsEnabled>
            </Button>
            <Button Click="CloseCommandHandler_Clicked" Content="Cancel"/>

            <Button Name="AddTeamBtn" Margin="0" Content="Add" Click="AddTeam_Clicked" HorizontalAlignment="Right">
                <Button.IsEnabled>
                    <MultiBinding Converter="{StaticResource IsEnabledConverter}">
                        <Binding ElementName="TeamNameTxt" Path="(Validation.Errors)[0]"/>
                        <Binding ElementName="TeamNameTxt" Path="Text"/>
                        <Binding ElementName="CoachNameTextBox" Path="(Validation.Errors)[0]"/>
                        <Binding ElementName="CoachNameTextBox" Path="Text"/>
                        <Binding ElementName="PersonalNumberTextBox" Path="(Validation.Errors)[0]"/>
                        <Binding ElementName="PersonalNumberTextBox" Path="Text"/>
                        <Binding ElementName="PhoneNumberTextBox" Path="(Validation.Errors)[0]"/>
                        <Binding ElementName="PhoneNumberTextBox" Path="Text"/>
                        <Binding ElementName="CoachEmailTextBox" Path="(Validation.Errors)[0]"/>
                        <Binding ElementName="CoachEmailTextBox" Path="Text"/>
                        <Binding ElementName="PlayerList" Path="Items.Count"/>
                    </MultiBinding>
                </Button.IsEnabled>
            </Button>
        </StackPanel>
    </Grid>
</Controls:MetroWindow>
