KnatteliganWPF/AddTeamWindow.xaml

<Window x:Class="KnatteliganWPF.AddTeamWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KnatteliganWPF"
        xmlns:validationRules="clr-namespace:KnatteliganWPF.ValidationRules"
        xmlns:converters="clr-namespace:KnatteliganWPF.Converters"
        mc:Ignorable="d"
        Title="AddTeamWindow" Height="400" Width="400">
    <Window.Resources>
        <converters:EmailToStringConverter x:Key="EmailToStringConverter"/>
        <converters:TeamNameToStringConverter x:Key="TeamNameToStringConverter"/>
        <converters:PersonNameToStringConverter x:Key="PersonNameToStringConverter"/>
        
        <converters:PhoneNumberToStringConverter x:Key="PhoneNumberToStringConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="1">Teamname:</TextBlock>
        <TextBox Name="TeamName" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="2"
                 ToolTip="{Binding ElementName=TeamName, Path=(Validation.Errors)[0].ErrorContent}">
            <TextBox.Text>
                <Binding Path="TeamName1" UpdateSourceTrigger="PropertyChanged"
                         Converter="{StaticResource TeamNameToStringConverter}">
                    <Binding.ValidationRules>
                        <validationRules:TeamNameValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
                 
        
        <TextBlock Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="3">Players</TextBlock>
        <ListBox Grid.ColumnSpan="4" Grid.RowSpan="4" Grid.Row="4" Grid.Column="0">Här i ska våra lag vara</ListBox>

        <TextBlock Grid.Column="4" Grid.ColumnSpan="3" Grid.Row="2">Coach name</TextBlock>
        <TextBox Name="CoachNameTextBox" Grid.Column="4" Grid.ColumnSpan="3" Grid.Row="3"
                 ToolTip="{Binding ElementName=CoachNameTextBox, Path=(Validation.Errors)[0].ErrorContent}">
            <TextBox.Text>
                <Binding Path="PersonName" UpdateSourceTrigger="PropertyChanged"
                         Converter="{StaticResource PersonNameToStringConverter}">
                    <Binding.ValidationRules>
                        <validationRules:PersonNameValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>

            <TextBlock Grid.Column="4" Grid.ColumnSpan="3" Grid.Row="4">Personal number</TextBlock>
        <TextBox Name="PersonalNumberTextBox" Grid.Column="4" Grid.ColumnSpan="3" Grid.Row="5"
                 ToolTip="{Binding ElementName=PersonalNumberTextBox, Path=(Validation.Errors)[0].ErrorContent}">
            <TextBox.Text>
                <Binding Path="PersonalNumber" UpdateSourceTrigger="PropertyChanged"
                         Converter="{StaticResource PersonalNumberToStringConverter}">
                    <Binding.ValidationRules>
                        
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>

            <TextBlock Grid.Column="4" Grid.ColumnSpan="3" Grid.Row="6">PhoneNo</TextBlock>
        <TextBox Name="PhoneNumberTextBox" Grid.Column="4" Grid.ColumnSpan="3" Grid.Row="7"
                 ToolTip="{Binding ElementName=PhoneNumberTextBox, Path=(Validation.Errors)[0].ErrorContent}">
            <TextBox.Text>
                <Binding Path="PhoneNumber" UpdateSourceTrigger="PropertyChanged"
                         Converter="{StaticResource PhoneNumberToStringConverter}">
                    <Binding.ValidationRules>
                        <validationRules:PhoneNumberValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>

        <TextBlock Grid.Column="4" Grid.ColumnSpan="3" Grid.Row="8">Email</TextBlock>
        <TextBox Name="CoachEmailTextBox" Grid.Column="4" Grid.ColumnSpan="3" Grid.Row="9"
        ToolTip="{Binding ElementName=CoachEmailTextBox, Path=(Validation.Errors)[0].ErrorContent}">
        <TextBox.Text>
            <Binding Path="EmailAddress" UpdateSourceTrigger="PropertyChanged"
                         Converter="{StaticResource EmailToStringConverter}">
                <Binding.ValidationRules>
                    <validationRules:EmailValidationRule/>
                </Binding.ValidationRules>
            </Binding>
        </TextBox.Text>
        </TextBox>

        <Button Grid.Row="8"  Grid.Column="0" Grid.RowSpan="1"  Margin="5">Edit</Button>
        <Button Grid.Row="8" Grid.Column="2" Margin="5"  >-</Button>
        <Button Grid.Row="8" Grid.Column="3"  Margin="5" Click=" AddPlayer_Clicked">+</Button>

        <Button Grid.Row="12" Grid.Column="3" Margin="5" Grid.ColumnSpan="2" Click="CloseCommandHandler_Clicked">Cancel</Button>
        <Button Grid.Row="12" Grid.Column="5"  Margin="5" Grid.ColumnSpan="2" Click="ButtonBase_OnClick"  >Add team</Button>

    </Grid>
</Window>
