KnatteliganWPF/CreateLeaguePage.xaml

<Page x:Class="KnatteliganWPF.CreateLeaguePage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KnatteliganWPF"
        xmlns:validationRules="clr-namespace:KnatteliganWPF.ValidationRules"
        xmlns:converters="clr-namespace:KnatteliganWPF.Converters"
        mc:Ignorable="d"
        Title="CreateLeaguePage" Height="400" Width="400">
    <Page.Resources>
        <converters:LeagueNameToStringConverter x:Key="LeagueNameToStringConverter"/>
        <converters:IsEnabledConverter x:Key="IsEnabledConverter"/>
    </Page.Resources>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="54"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="1">Enter league name</TextBlock>


        <TextBox Name="leagueName" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"
                 ToolTip="{Binding ElementName=leagueName, Path=(Validation.Errors)[0].ErrorContent}">
            <TextBox.Text>
                <Binding  Path="LeagueName" UpdateSourceTrigger="PropertyChanged"
                         Converter="{StaticResource LeagueNameToStringConverter}" >
                    <Binding.ValidationRules>
                        <validationRules:LeagueNameValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>

        <TextBlock Grid.Column="0" Grid.ColumnSpan="5" Grid.Row="3" Margin="0, 5">Add TeamIds (Maximum 16 and only even amounts)</TextBlock>

        <ListBox Name="TeamList" Grid.ColumnSpan="4" Grid.RowSpan="5" Grid.Row="4" Grid.Column="0"/>

        <Button Name="EditBtn" IsEnabled="{Binding ElementName=TeamList, Path=SelectedItems.Count}"  Grid.Row="9"  Grid.Column="0" Margin="0,0,10,10" Click="Edit_Click" >Edit</Button>
        <Button Name="RemoveTeamBtn" IsEnabled="{Binding ElementName=TeamList, Path=SelectedItems.Count}"  Grid.Row="9" Grid.Column="3" Click="RemoveTeam_Click" Margin="0,0,23,10">-</Button>
        <Button Grid.Row="9" Grid.Column="3" Click="AddTeam_Clicked" Margin="30,0,0,10" RenderTransformOrigin="1.179,1.5">+</Button>

        <Button Grid.Row="12" Grid.Column="5" Margin="5" Click="CloseCommandHandler_Click">Cancel</Button>
        
        <Button Name="AddLeagueButton" Grid.Row="12" Grid.Column="6"  Margin="5" Content="Add" Click="AddLeague_Click">
            <Button.IsEnabled>
                <MultiBinding Converter="{StaticResource IsEnabledConverter}">
                    <Binding ElementName="leagueName" Path="(Validation.Errors)[0]"/>
                    <Binding ElementName="leagueName" Path="Text"/>
                    <Binding ElementName="TeamList" Path="Items.Count"/>
                </MultiBinding>
            </Button.IsEnabled>
        </Button>

    </Grid>
</Page>
