KnatteliganWPF/CreateLeagueWindow.xaml

<Window x:Class="KnatteliganWPF.CreateLeagueWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KnatteliganWPF"
        xmlns:validationRules="clr-namespace:KnatteliganWPF.ValidationRules"
        xmlns:converters="clr-namespace:KnatteliganWPF.Converters"
        mc:Ignorable="d"
        Title="CreateLeagueWindow" Height="400" Width="400">
    <Window.Resources>
        <!--<converters:LeagueNameToStringConverter x:Key="LeagueNameToStringConverter"/>-->
    </Window.Resources>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="53*"/>
            <ColumnDefinition Width="53*"/>
            <ColumnDefinition Width="53*"/>
            <ColumnDefinition Width="53*"/>
            <ColumnDefinition Width="53*"/>
            <ColumnDefinition Width="54*"/>
            <ColumnDefinition Width="53*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="1">Enter league name</TextBlock>


        <TextBox Name ="leagueName" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"
                 ToolTip="{Binding ElementName=leagueName, Path=(Validation.Errors)[0].ErrorContent}">
            <TextBox.Text>
                <Binding Path="LeagueName" UpdateSourceTrigger="PropertyChanged"
                         Converter="{StaticResource LeagueNameToStringConverter}">
                    <Binding.ValidationRules>
                        <validationRules:LeagueNameValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>



        <TextBlock Grid.Column="0" Grid.ColumnSpan="5" Grid.Row="3" Margin="0, 5">Add Teams (At least 16 and only even amount)</TextBlock>

        <ListBox Name="TeamList" Grid.ColumnSpan="4" Grid.RowSpan="5" Grid.Row="4" Grid.Column="0" SelectionChanged="TeamList_SelectionChanged">

        </ListBox>

        <Button Name="EditBtn" Grid.Row="9"  Grid.Column="0" Margin="0,0,10,10" Click="Edit_Click" IsEnabled="False">Edit</Button>
        <Button Name="RemoveTeamBtn" Grid.Row="9" Grid.Column="3" Click="RemoveTeam_Click" Margin="0,0,23,10" IsEnabled="False">-</Button>
        <Button Grid.Row="9" Grid.Column="3" Click="AddTeam_Clicked" Margin="0,0,0,10" RenderTransformOrigin="1.179,1.5" HorizontalAlignment="Right" Width="23">+</Button>

        <Button Grid.Row="12" Grid.Column="5" Margin="5" Click="CloseCommandHandler_Click" >Cancel</Button>
        <Button Name="AddLeagueButton" Grid.Row="12" Grid.Column="6"  Margin="5" IsEnabled="False" Click="AddLeague_Click" >Next</Button>

    </Grid>
</Window>
