KnatteliganWPF/MatchProtocol.xaml

<Window x:Class="KnatteliganWPF.MatchProtocol"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KnatteliganWPF"
        mc:Ignorable="d"
        Title="MatchProtocol" Height="400" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">Ifk Göteborg</TextBlock>
        <TextBlock Grid.Row="2" Grid.Column="5" Grid.ColumnSpan="2">Aik</TextBlock>
        <ListBox Grid.ColumnSpan="2" Grid.RowSpan="6" Grid.Row="4" Grid.Column="0">Spelare</ListBox>
        <ListBox Grid.ColumnSpan="2" Grid.RowSpan="6" Grid.Row="4" Grid.Column="4">Spelare</ListBox>

        <DatePicker Grid.ColumnSpan="2" Grid.Column="2" ></DatePicker>
        

        <Button Grid.Row="10"  Grid.Column="2" Grid.RowSpan="1"  Margin="5">Clear</Button>
        <Button Grid.Row="10" Grid.Column="3" Margin="5"  >Update</Button>


        <Button Grid.Row="12" Grid.Column="3" Margin="5" Grid.ColumnSpan="2" Click="MainWindow_Clicked">Cancel</Button>
        <Button Grid.Row="12" Grid.Column="5"  Margin="5" Grid.ColumnSpan="2"  >Save</Button>


    </Grid>
</Window>
