KnatteliganWPF/SeriesSchedulePage.xaml

<Page x:Class="KnatteliganWPF.SeriesSchedulePage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KnatteliganWPF"
        mc:Ignorable="d"
        Title="MatchProtocolPage"  Height="450" Width="625"
      Loaded="SeriesSchedulePage_OnLoaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />

        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="2" Margin="5">
            <TextBlock   HorizontalAlignment="Left" VerticalAlignment="Bottom" Name="LeagueNameHeader" FontSize="16" Margin="5"></TextBlock>
            <StackPanel Orientation="Horizontal">
                
                <StackPanel HorizontalAlignment="Right">
                    <ListView  Name="GameWeeksList" SelectionChanged ="listView_Click"  Height="315" Margin="3" >
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Width="100" Header="Match Weeks"  DisplayMemberBinding="{Binding Key}" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                </StackPanel>
                <StackPanel  HorizontalAlignment="Left">
                    <ListView Name="CurrentMatchWeekMatches" MouseDoubleClick="CurrentMatchWeekMatches_OnMouseDoubleClick" HorizontalAlignment="Left" Height="315" Margin="3">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Width="350" Header="Matches"></GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </StackPanel>
            </StackPanel>
            <Button HorizontalAlignment="Left" Click="ButtonBase_OnClick">Edit League</Button>
        </StackPanel>
    </Grid>


</Page>