KnatteliganWPF/SetTeamSquadWindow.xaml

<Window x:Class="KnatteliganWPF.SetTeamSquadWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KnatteliganWPF"
        xmlns:entities="clr-namespace:knatteligan.Domain.Entities;assembly=knatteligan"
        mc:Ignorable="d"
        Activated="WindowActivated"
        Title="MatchProtocol" Height="400" Width="400" d:DataContext="{d:DesignInstance }">
    <Grid Margin="0,0,2,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />

            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <ListBox Name="PlayerListCeckBoxes"
                 Grid.Row="0" Grid.Column="0" Grid.RowSpan="9" Grid.ColumnSpan="5"
                 ItemsSource="{Binding PlayerList}" />

        <Button Grid.Row="8" Grid.Column="0" Content="Add" Click="Add_OnClick"/>
        <Button Grid.Row="8" Grid.Column="4" Content="Cancel"  Click="Cancel_OnClick"/>


    </Grid>


</Window>